    /*
    Flaticon icon font: Flaticon
    Creation date: 07/09/2020 03:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-idea:before { content: "\f100"; }
.flaticon-idea-1:before { content: "\f101"; }
.flaticon-website:before { content: "\f102"; }
.flaticon-bussiness-man:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-charts:before { content: "\f105"; }
.flaticon-maintenance:before { content: "\f106"; }
.flaticon-bussiness:before { content: "\f107"; }
.flaticon-bussiness-man-1:before { content: "\f108"; }
.flaticon-employee:before { content: "\f109"; }
.flaticon-business-man:before { content: "\f10a"; }
.flaticon-list:before { content: "\f10b"; }
.flaticon-salary:before { content: "\f10c"; }
.flaticon-handshake:before { content: "\f10d"; }
.flaticon-idea-2:before { content: "\f10e"; }
.flaticon-idea-3:before { content: "\f10f"; }
.flaticon-website-1:before { content: "\f110"; }
.flaticon-money:before { content: "\f111"; }
.flaticon-analytics:before { content: "\f112"; }
.flaticon-opportunity:before { content: "\f113"; }
.flaticon-investment:before { content: "\f114"; }
.flaticon-document:before { content: "\f115"; }
.flaticon-director:before { content: "\f116"; }
.flaticon-teamwork:before { content: "\f117"; }
.flaticon-responsibility:before { content: "\f118"; }
.flaticon-marketing:before { content: "\f119"; }
.flaticon-idea-4:before { content: "\f11a"; }
.flaticon-management:before { content: "\f11b"; }
.flaticon-outsorcing:before { content: "\f11c"; }
.flaticon-organization:before { content: "\f11d"; }
.flaticon-presentation:before { content: "\f11e"; }
.flaticon-meeting:before { content: "\f11f"; }
.flaticon-briefcase-1:before { content: "\f120"; }
.flaticon-segments:before { content: "\f121"; }
.flaticon-corporate:before { content: "\f122"; }
.flaticon-chat:before { content: "\f123"; }
.flaticon-analysis:before { content: "\f124"; }
.flaticon-corporate-1:before { content: "\f125"; }
.flaticon-copyright:before { content: "\f126"; }
.flaticon-behaviour:before { content: "\f127"; }
.flaticon-teamwork-1:before { content: "\f128"; }
.flaticon-corporate-2:before { content: "\f129"; }
.flaticon-team:before { content: "\f12a"; }
.flaticon-corporate-3:before { content: "\f12b"; }
.flaticon-call:before { content: "\f12c"; }
.flaticon-telephone:before { content: "\f12d"; }
.flaticon-envelope:before { content: "\f12e"; }
.flaticon-email:before { content: "\f12f"; }
.flaticon-email-1:before { content: "\f130"; }
.flaticon-mail:before { content: "\f131"; }
.flaticon-location:before { content: "\f132"; }
.flaticon-pin:before { content: "\f133"; }
.flaticon-play:before { content: "\f134"; }
.flaticon-play-button:before { content: "\f135"; }
    
    $font-Flaticon-idea: "\f100";
    $font-Flaticon-idea-1: "\f101";
    $font-Flaticon-website: "\f102";
    $font-Flaticon-bussiness-man: "\f103";
    $font-Flaticon-briefcase: "\f104";
    $font-Flaticon-charts: "\f105";
    $font-Flaticon-maintenance: "\f106";
    $font-Flaticon-bussiness: "\f107";
    $font-Flaticon-bussiness-man-1: "\f108";
    $font-Flaticon-employee: "\f109";
    $font-Flaticon-business-man: "\f10a";
    $font-Flaticon-list: "\f10b";
    $font-Flaticon-salary: "\f10c";
    $font-Flaticon-handshake: "\f10d";
    $font-Flaticon-idea-2: "\f10e";
    $font-Flaticon-idea-3: "\f10f";
    $font-Flaticon-website-1: "\f110";
    $font-Flaticon-money: "\f111";
    $font-Flaticon-analytics: "\f112";
    $font-Flaticon-opportunity: "\f113";
    $font-Flaticon-investment: "\f114";
    $font-Flaticon-document: "\f115";
    $font-Flaticon-director: "\f116";
    $font-Flaticon-teamwork: "\f117";
    $font-Flaticon-responsibility: "\f118";
    $font-Flaticon-marketing: "\f119";
    $font-Flaticon-idea-4: "\f11a";
    $font-Flaticon-management: "\f11b";
    $font-Flaticon-outsorcing: "\f11c";
    $font-Flaticon-organization: "\f11d";
    $font-Flaticon-presentation: "\f11e";
    $font-Flaticon-meeting: "\f11f";
    $font-Flaticon-briefcase-1: "\f120";
    $font-Flaticon-segments: "\f121";
    $font-Flaticon-corporate: "\f122";
    $font-Flaticon-chat: "\f123";
    $font-Flaticon-analysis: "\f124";
    $font-Flaticon-corporate-1: "\f125";
    $font-Flaticon-copyright: "\f126";
    $font-Flaticon-behaviour: "\f127";
    $font-Flaticon-teamwork-1: "\f128";
    $font-Flaticon-corporate-2: "\f129";
    $font-Flaticon-team: "\f12a";
    $font-Flaticon-corporate-3: "\f12b";
    $font-Flaticon-call: "\f12c";
    $font-Flaticon-telephone: "\f12d";
    $font-Flaticon-envelope: "\f12e";
    $font-Flaticon-email: "\f12f";
    $font-Flaticon-email-1: "\f130";
    $font-Flaticon-mail: "\f131";
    $font-Flaticon-location: "\f132";
    $font-Flaticon-pin: "\f133";
    $font-Flaticon-play: "\f134";
    $font-Flaticon-play-button: "\f135";