<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Fablio - HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fablio - HTML Template </title>

<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-03">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-email"></i></div><a href="mailto:info@example.com">info@example.com</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Jos Mnheles Hutyio, 1430 Marasil
                            </div>
                            <div class="top_bar_contact_item top_bar_social ms-auto p-0">
                                <ul class="social-icons list-inline">
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="header_search">
                                    <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                    <div class="header_search_content">
                                        <div class="header_search_content_inner">
                                            <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                            <form id="searchbox" method="get" action="#">
                                                <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                <button type="submit" class="btn close-search"><i class="ti ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Fablio" rel="home">
                                            <img id="logo-img" height="37" width="138" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex flex-row m-auto">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="about-us.html">About Us 1</a></li>
                                                        <li class="active"><a href="about-us-2.html">About Us 2</a></li>
                                                        <li><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="fabric-printing.html">Fabric Printing</a></li>
                                                        <li><a href="fabric-dyeing.html">Fabric Dyeing</a></li>
                                                        <li><a href="engineering.html">Engineering</a></li>
                                                        <li><a href="manufacture.html">Manufacture</a></li>
                                                        <li><a href="we-design-fabric-2.html">Stich Fabric</a></li>
                                                        <li><a href="we-design-fabric.html">We Design Fabric</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Projects</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="project-style-01.html">Project One</a></li>
                                                        <li><a href="project-style-02.html">Project Two</a></li>
                                                        <li><a href="linen-fabric.html">Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="widget_info d-flex flex-row align-items-center">
                                        <div class="widget_icon ttm-textcolor-skincolor"><i class="flaticon-chat"></i></div>
                                        <div class="widget_content">
                                            <h3 class="widget_title"><a href="tel:0123888555">+0 123 888 555</a></h3>
                                            <p class="widget_desc">Have any Questions?</p>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-darkgrey clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>About Us 2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

        
        <!--about-section-->
        <section class="ttm-row about-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="ttm_single_image-wrapper text-left">
                            <img class="img-fluid" src="https://placehold.co/553x607?text=553x607+single_img09.png" alt="single-09">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-xs-12">
                        <div class="padding_top20 res-991-padding_top40">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h3>WHO WE ARE</h3>
                                    <h2 class="title">An Ultimate Textile Brand in <b>Market since 1970</b></h2>
                                </div>
                                <div class="title-desc">
                                    <p>Indian weavers of designer of furnishing fabrics is a textile manufacturer founded in 1970 and renowned for new and stylish interpretations of natural & organic fabrics.  All of our fabrics are designed and woven at our own weaving mill for new and stylish interpretations of natural.</p>
                                </div>
                            </div><!-- section title end -->
                            <div class="ttm-highlight-quote margin_top35 clearfix">
                                <blockquote class=" ttm-bgcolor-grey"><p>No Matter What Problem You face You Have Found An Investigation Agency That Can Help You.</p></blockquote>
                                <div class="d-flex align-items-center">   
                                    <div class="d-inline-block">                                             
                                        <img class="img-fluid auto_size" width="90" height="89" src="https://placehold.co/90x90?text=90x90+author-quote.png" alt="author-quote">
                                    </div>
                                    <div class="d-inline-block padding_left30">                                             
                                        <h2 class="fs-20 mb-0">Jhon Martin</h2>
                                        <label>Chairnan and founder</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->                
            </div>
        </section>
        <!--about-section end-->


        <!-- padding_zero-section -->
        <section class="ttm-row padding_zero-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="featuredbox-number mb_90 res-991-margin_bottom0 mt_15 res-991-margin_top0">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style7">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-square">
                                                <span class="fea_num">
                                                    <i class="ttm-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Get Started</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Lorem ipsum ipsum juyi dolor loream sit Contary popular amet.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style7">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-square">
                                                <span class="fea_num">
                                                    <i class="ttm-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Requirements</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Consectetur adipiscing pellentes queaed habitant senectus</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style7">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-square">
                                                <span class="fea_num">
                                                    <i class="ttm-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Final Approval</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Morbi tempus iaculis urna volutp lacus orci phasellus</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- padding_zero-section end -->


        <!--services-section-->
        <section class="ttm-row services-section ttm-bgcolor-grey clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="padding_top75 res-991-padding_top0"></div>
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h3>BUSINESS GROW</h3>
                                <h2 class="title">Your Business <b>Grow & Successful </b></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!-- row -->
                <div class="row slick_slider mb_15  " data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "autoplay":false, "dots":false, "infinite":true, "responsive":[{"breakpoint":992,"settings":{"slidesToShow": 2}},{"breakpoint":840,"settings":{"slidesToShow": 2}},{"breakpoint":650,"settings":{"slidesToShow": 1}}]}'>
                    <div class="col-md-4 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style1">
                            <!-- featured-thumbnail -->
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/768x512?text=768x512+services-01.jpg" alt="image">
                            </div><!-- featured-thumbnail end-->
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="fabric-printing.html">Fabric Printing</a></h3>
                                    <div class="ttm-details-link">
                                        <a href="fabric-printing.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="featured-desc">
                                    <p>Have been engaged with modern units for all requirements of continuous bleach.</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style1">
                            <!-- featured-thumbnail -->
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/768x512?text=768x512+services-02.jpg" alt="image">
                            </div><!-- featured-thumbnail end-->
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="fabric-dyeing.html">Fabric Dyeing</a></h3>
                                    <div class="ttm-details-link">
                                        <a href="fabric-dyeing.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="featured-desc">
                                    <p>It is the process of transfer dyes from the aqueous solution to the fiber surface</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style1">
                            <!-- featured-thumbnail -->
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/768x512?text=768x512+services-03.jpg" alt="image">
                            </div><!-- featured-thumbnail end-->
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="engineering.html">Engineering</a></h3>
                                    <div class="ttm-details-link">
                                        <a href="engineering.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="featured-desc">
                                    <p>Choose from many fabrics and design your. Create and print only the fabric you need.</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style1">
                            <!-- featured-thumbnail -->
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/768x512?text=768x512+services-04.jpg" alt="image">
                            </div><!-- featured-thumbnail end-->
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h3><a href="manufacture.html">Manufacture</a></h3>
                                    <div class="ttm-details-link">
                                        <a href="manufacture.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="featured-desc">
                                    <p>Choose from many fabrics and design your. Create and print only the fabric you need.</p>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--services-section end -->


        <!--padding_zero-section -->
        <section class="ttm-row padding_zero-section bg-img5 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ms-auto">
                        <div class="ttm-bg ttm-col-bgimage-yes col-bg-img-eight ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-skincolor margin_top80 res-991-margin_top15 mb_90 res-991-margin_bottom15">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                <div class="ttm-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="slick_slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows":false, "autoplay":false, "dots":false, "infinite":true, "responsive":[{"breakpoint":992,"settings":{"slidesToShow": 1}},{"breakpoint":840,"settings":{"slidesToShow": 1}}]}'>
                                    <!-- testimonials -->
                                    <div class="testimonials ttm-testimonial-box-view-style3">
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">Fablio's customer service is great. I was searching &amp; found exactly what I wanted, was delivered quickly. Very good transaction. Fast shipping. Great blankets fabric and I am planning to buy it in bulk order.</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-fluid" src="https://placehold.co/150x150?text=150x150+testimonial-1.jpg" alt="testimonial-img">
                                                    </div>
                                                </div>
                                                <div class="testimonial-caption">
                                                    <h5>Michal Wincent</h5>
                                                    <label>Customer</label>
                                                    <div class="star-ratings">
                                                        <ul class="rating">
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials ttm-testimonial-box-view-style3"> 
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">The culture is the best at Fablio. You can tell that they truly care about the happiness of their employees. It's a really relaxed and calm environment and their quality of product is always best. I refer them for the future.</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-fluid" src="https://placehold.co/150x150?text=150x150+testimonial-2.jpg" alt="testimonial-img">
                                                    </div>
                                                </div>
                                                <div class="testimonial-caption">
                                                    <h5>Elic Semules</h5>
                                                    <label>Manager</label>
                                                    <div class="star-ratings">
                                                        <ul class="rating">
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials ttm-testimonial-box-view-style3"> 
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">I realized after I sent in my order that I had ordered a larger quantity than I needed. I emailed and received a quick response, adjustment to my order and a refund. Product was shipped out  in a timely manner. FABLIO is great!</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-fluid" src="https://placehold.co/150x150?text=150x150+testimonial-3.jpg" alt="testimonial-img">
                                                    </div>
                                                </div>
                                                <div class="testimonial-caption">
                                                    <h5>Alex Albert Belle</h5>
                                                    <label>CEO-Textile</label>
                                                    <div class="star-ratings">
                                                        <ul class="rating">
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                            <li class="active"><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--padding_zero-section end -->


        <!--blog-section-->
        <section class="ttm-row blog-section margin_top90 res-991-margin_top0 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section title -->
                        <div class="section-title style2">
                            <div class="title-header">
                                <h3>LATEST BLOGS</h3>
                                <h2 class="title">Latest <b>News And Articles!</b></h2>
                            </div>
                            <div class="title-desc">
                                <p>Since more than 40 years, FABLIO is operating in the textile market manufacture and trader. As years go by, the range of produced textiles has been increased.</p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <div class="row slick_slider mb_15" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 3}} , {"breakpoint":900,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style1">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/600x430?text=600x430+blog-01.jpg" alt="">
                            </div>
                            <div class="featured-content">
                                <!-- ttm-box-post-date -->
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2021-03-18T04:16:25+00:00">18<span class="entry-month entry-year">Mar</span></time>
                                    </span>
                                </div><!-- ttm-box-post-date end -->
                                <div class="post-meta">
                                    <span class="ttm-meta-line byline">John Doe</span>
                                    <span class="ttm-meta-line comments-link">0 Comments</span>
                                </div>
                                <div class="featured-title">
                                    <h3><a href="blog-single.html">Can textiles lead the way during the pandemic?</a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our po...</p>
                                </div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-color-dark btn-inline" href="blog-single.html" tabindex="-1">Read More</a>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style1">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/600x430?text=600x430+blog-02.jpg" alt="">
                            </div>
                            <div class="featured-content">
                                <!-- ttm-box-post-date -->
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2021-02-28T04:15:42+00:00">28<span class="entry-month entry-year">Feb</span></time>
                                    </span>
                                </div>
                                <div class="post-meta">
                                    <span class="ttm-meta-line byline">John Doe</span>
                                    <span class="ttm-meta-line comments-link">0 Comments</span>
                                </div><!-- post-meta end -->
                                <div class="featured-title">
                                    <h3><a href="blog-single.html">One stop solution for textiles fabrics</a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Purus non enim praesent elementum facilisis. Eget mi proin sed libero enim sed faucib...</p>
                                </div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-color-dark btn-inline" href="blog-single.html">Read More</a>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style1">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/600x430?text=600x430+blog-03.jpg" alt="">
                            </div>
                            <div class="featured-content">
                                <!-- ttm-box-post-date -->
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2021-02-15T04:15:25+00:00">15<span class="entry-month entry-year">Feb</span></time>
                                    </span>
                                </div><!-- ttm-box-post-date end -->
                                <div class="post-meta">
                                    <span class="ttm-meta-line byline">John Doe</span>
                                    <span class="ttm-meta-line comments-link">0 Comments</span>
                                </div><!-- post-meta end -->
                                <div class="featured-title">
                                    <h3><a href="blog-single.html">Textilegence Magazine & Digital Platform</a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Enim nunc faucibus a pellentesque sit amet porttitor eget. Morbi blandit cursus risus...</p>
                                </div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-color-dark btn-inline" href="blog-single.html" tabindex="-1">Read More</a>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style1">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="https://placehold.co/600x430?text=600x430+blog-04.jpg" alt="">
                            </div>
                            <div class="featured-content">
                                <!-- ttm-box-post-date -->
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2021-02-11T04:12:56+00:00">11<span class="entry-month entry-year">Feb</span></time>
                                    </span>
                                </div><!-- ttm-box-post-date end -->
                                <div class="post-meta">
                                    <span class="ttm-meta-line byline">John Doe</span>
                                    <span class="ttm-meta-line comments-link">0 Comments</span>
                                </div><!-- post-meta end -->
                                <div class="featured-title">
                                    <h3><a href="blog-single.html">Contactless Payments Time Has Come</a></h3>
                                </div>
                                <div class="featured-desc">
                                    <p>Viverra accumsan in nisl nisi. Et leo duis ut diam quam nulla porttitor massa. Pellen...</p>
                                </div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-color-dark btn-inline" href="blog-single.html">Read More</a>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                    </div>
                </div>
            </div>
        </section>
        <!--blog-section end-->


    </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="d-sm-flex align-items-center">
                                    <div class="footer-logo">
                                        <img id="footer-logo-img" class="img-fluid auto_size" height="46" width="170" src="images/footer-logo.svg" alt="image">
                                    </div>
                                    <div class="textwidget widget-text">
                                        <p>Fablio is operating in the textile market, as the manufacture and trader. As years go by the range of produced textiles products has increased.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 widget-area">
                            <div class="widget widget_social clearfix">
                                <div class="social-icons text-lg-right">
                                    <ul class="social-icons list-inline">
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text margin_right10 clearfix">
                                <h3 class="widget-title">Get Free Estimate</h3>
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24">123-456-78910</h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>Our online scheduling and payment system is safe.</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center" href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Textile Services</h3>
                               <ul id="menu-footer-quick-links" class="menu">
                                    <li><a href="fabric-printing.html">Patch Fabric Works</a></li>
                                    <li><a href="fabric-dyeing.html">Garment Stitching</a></li>
                                    <li><a href="engineering.html">Pattern, Art Making</a></li>
                                    <li><a href="manufacture.html">Stone Work Embroidery</a></li>
                                    <li><a href="we-design-fabric-2.html">Computerised Embroidery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                               <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-01.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">Can textiles lead the way during the pandemic?</a>
                                            <span class="post-date">March 18, 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-02.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">One stop solution for textiles fabrics</a>
                                            <span class="post-date">February 28, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="widget_contact_wrapper">
                                    <li><i class="ttm-textcolor-skincolor fa fa-map-marker"></i>4789 Melmorn Street,Zakila Ton Mashintron Town</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-phone"></i>(+01) 123 456 7890</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <input type="text" name="NAME" id="txtname" placeholder="Your Name *" required="">
                                        <input type="email" name="EMAIL" id="txtemail" placeholder="Your Email *" required="">
                                        <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe us<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="cpy-text">Copyright © 2021 <a href="#" class="ttm-textcolor-skincolor font-weight-500">Fablio </a> All rights reserved.</span>
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/jquery.easing.js"></script> 
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>