<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Fablio - HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OROSCRAFT DEFINE | DESIGN | DEPLOY</title>

<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-03">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-email"></i></div><a href="mailto:info@example.com">info@oroscraft.com</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Banglore, Karnataka
                            </div>
                            <div class="top_bar_contact_item top_bar_social ms-auto p-0">
                                <ul class="social-icons list-inline">
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="header_search">
                                    <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                    <div class="header_search_content">
                                        <div class="header_search_content_inner">
                                            <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                            <form id="searchbox" method="get" action="#">
                                                <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                <button type="submit" class="btn close-search"><i class="ti ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Fablio" rel="home">
                                            <img id="logo-img" height="130" width="100" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex flex-row m-auto">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="index.html" class="mega-menu-link">Home</a>
                                                   
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="about-us.html" class="mega-menu-link">About Us</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="fabric-printing.html">Fabric Printing</a></li>
                                                        <li><a href="fabric-dyeing.html">Fabric Dyeing</a></li>
                                                        <li><a href="engineering.html">Engineering</a></li>
                                                        <li><a href="manufacture.html">Manufacture</a></li>
                                                        <li><a href="we-design-fabric-2.html">Stich Fabric</a></li>
                                                        <li><a href="we-design-fabric.html">We Design Fabric</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Projects</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="project-style-01.html">Project One</a></li>
                                                        <li><a href="project-style-02.html">Project Two</a></li>
                                                        <li><a href="linen-fabric.html">Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="widget_info d-flex flex-row align-items-center">
                                        <div class="widget_icon ttm-textcolor-skincolor"><i class="flaticon-chat"></i></div>
                                        <div class="widget_content">
                                            <h3 class="widget_title"><a href="tel:+919561768387">+91 95617 68387</a></h3>
                                            <p class="widget_desc">Have any Questions?</p>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-darkgrey clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                    
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

        
        <!--about-section-->
        <section class="ttm-row about-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-8">
                        <div class="ttm_single_image-wrapper">
                            <img class="img-fluid auto_size" width="475" height="624" src="images/logo-img.png" alt="single-07">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-xs-12">
                        <div class="padding_left30 padding_top20 res-991-padding_left0 res-991-padding_top40">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h3>WHO WE ARE</h3>
                                    <h2 class="title">Crafting Timeless Interiors Since Our Inception <b>(1996)</b></h2>
                                </div>
                                <div class="title-desc">
                                    <p>At OrosCraft, we believe that interiors are more than just spaces — they are living reflections of your personality, lifestyle, and aspirations. Founded with a passion for creativity and craftsmanship, OrosCraft is a premier interior design studio dedicated to transforming houses into homes and spaces into experiences.

                                        Blending aesthetic elegance with functional design, we specialize in bespoke interiors that speak to both heart and purpose. From concept to completion, our team brings artistic vision, technical expertise, and a deep understanding of materials, textures, and spatial harmony.
                                        
                                        Whether it's a modern minimal apartment, a luxury villa, or a commercial space, OrosCraft delivers tailored solutions that are timeless, inspired, and distinctly you.</p>
                                </div>
                            </div><!-- section title end -->
                            <div class="ttm-horizontal_sep width-100 padding_top30"></div>
                            <div class="d-sm-flex align-items-center">
                                <div class="ttm_single_image-wrapper text-left m-0">
                                    <img class="img-fluid auto_size" width="168" height="88" src="images/abt2.jpg" alt="single-08">
                                </div>
                                <div class="pl-4 res-575-padding_left0 res-575-margin_top15">
                                    <h3 class="fs-20 mb-0 pr-5 res-991-padding_right0"> Our Interior Design Expertise — Crafting Elegant Spaces Since 1996</h3>
                                </div>
                            </div>
                            <div class="ttm-horizontal_sep width-100 margin_top30 padding_bottom30"></div>
                            <div>
                                <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey without-border">
                                    <li><i class="ti ti-check"></i><span class="ttm-list-li-content">We understand your space and design needs before crafting the perfect concept.</span></li>
                                    <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Our expert designers transform your vision into elegant, functional interiors.</span></li>
                                    <li><i class="ti ti-check"></i><span class="ttm-list-li-content">We ensure quality and aesthetics with regular site visits and project updates.</span></li>
                                </ul>
                            </div>
                            <div class="d-inline-block margin_top15">
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor margin_right20 margin_top15" href="about-us-2.html">view more!</a>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark margin_top15" href="contact-us.html">contact us</a>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->


        <!--services-section-->
        <section class="ttm-row service-section ttm-bgcolor-grey position-relative z-index-2 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h3>SPACES &amp; DESIGN</h3>
                                <h2 class="title">Let's Experience <b>Exclusive Elegance</b></h2>
                            </div>
                        </div><!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="featuredbox-number">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style5">
                                        <i class="ttm-num ti-info"></i>
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <img class="img-fluid auto_size" width="60" height="60" src="images/safety.png" alt="single-08">
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Space Enhancement</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>We execute detailed restoration, custom finishes, and design refinements to elevate every corner.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style5">
                                        <i class="ttm-num ti-info"></i>
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <img class="img-fluid auto_size" width="60" height="60" src="images/directions.png" alt="single-08">
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Artistic Direction</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>We guide material selection, design application, space curation, and long-term aesthetic harmony.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style5">
                                        <i class="ttm-num ti-info"></i>
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <img class="img-fluid auto_size" width="60" height="60" src="images/eye.png" alt="single-08">
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Creative Visioning</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>We assist with concept development, material coordination, styling strategy, and visual storytelling for every space.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style5">
                                        <i class="ttm-num ti-info"></i>
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <img class="img-fluid auto_size" width="60" height="60" src="images/marble.png" alt="single-08">
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Surface Finishes</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>We apply premium textures, colors, and coatings to enhance material depth and visual appeal.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services-section end-->


        <!--padding_top_zero-section-->
        <section class="ttm-row padding_top_zero-section ttm-bgcolor-grey clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ttm-bgcolor-white p-30">
                            <h3 class="fs-26">Artful Embellishments  </h3>
                            <p>From stone inlays to ornate accents, we add layers of detail that bring sophistication and depth to every design.</p>
                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-dark margin_top5 margin_bottom5" href="we-design-fabric.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="ttm-bgcolor-skincolor p-30">
                            <div class="row ttm-vertical_sep">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- ttm-fid -->
                                    <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style3">
                                        <div class="ttm-fid-icon-wrapper">
                                            <i class="ti ti-cup"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="45" 
                                                        data-interval="5" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="+" 
                                                        data-after-style="sub" 
                                                        class="numinate">45
                                                </span>
                                                <span>+</span>
                                            </h4>
                                        </div>
                                        <h3 class="ttm-fid-title">Unique Interior Solutions</h3>
                                    </div><!-- ttm-fid end -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- ttm-fid -->
                                    <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style3">
                                        <div class="ttm-fid-icon-wrapper">
                                            <i class="ti ti-crown"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="25" 
                                                        data-interval="5" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="+" 
                                                        data-after-style="sub" 
                                                        class="numinate">25
                                                </span>
                                                <span>+</span>
                                            </h4>
                                        </div>
                                        <h3 class="ttm-fid-title">Years of Creative Excellence</h3>
                                    </div><!-- ttm-fid end -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- ttm-fid -->
                                    <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon style3">
                                        <div class="ttm-fid-icon-wrapper">
                                            <i class="ti ti-user"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="325" 
                                                        data-interval="25" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="+" 
                                                        data-after-style="sub" 
                                                        class="numinate">325
                                                </span>
                                                <span>+</span>
                                            </h4>
                                        </div>
                                        <h3 class="ttm-fid-title">Trusted Satisfied Clients</h3>
                                    </div><!-- ttm-fid end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--padding_top_zero-section end-->


        <!--padding_top_zero-section-->
       
        <!--padding_top_zero-section end-->


        <!--team-section-->
        <section class="ttm-row team-section ttm-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h3>TEAMMEMBERS</h3>
                                <h2 class="title">The Interior <b>Experts! </b></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!-- row -->
                <div class="mb_15 row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":777,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style1">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="google"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://placeholder.com/450x500?text=450x500+team-01.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Michal Wincent</a></h5>
                                </div>
                                <p class="team-position">Product Designer</p>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style1">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="google"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://placeholder.com/450x500?text=450x500+team-01.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Andrew Jackson</a></h5>
                                </div>
                                <p class="team-position">Material Designer</p>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style1">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="google"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                     <img class="img-fluid" src="https://placeholder.com/450x500?text=450x500+team-01.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">John Tyler</a></h5>
                                </div>
                                <p class="team-position">Senior Employee</p>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style1">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="google"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://placeholder.com/450x500?text=450x500+team-01.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">James Pamment</a></h5>
                                </div>
                                <p class="team-position">Employee</p>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style1">
                            <div class="ttm-team-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="google"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                      <img class="img-fluid" src="https://placeholder.com/450x500?text=450x500+team-01.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Elina Shaikh</a></h5>
                                </div>
                                <p class="team-position">Account Manager</p>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                </div>
            </div>
        </section>
        <!--team-section end-->


    </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="d-sm-flex align-items-center">
                                    <div  >
                                        <img id=""  style="height:100; width:100px;" src="images/logo-img.png" alt="image">
                                    </div>
                                    <div class="textwidget widget-text">
                                        <p>Oroscraft has been shaping the interior design industry as a creative studio and turnkey solution provider.
                                            Over the years, our portfolio has grown to include residential, commercial, and hospitality spaces—blending functionality with refined aesthetics.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 widget-area">
                            <div class="widget widget_social clearfix">
                                <div class="social-icons text-lg-right">
                                    <ul class="social-icons list-inline">
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text margin_right10 clearfix">
                                <h3 class="widget-title">Get Free Estimate</h3>
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24"> +91 95617 68387</h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>Our online scheduling and payment system is safe.</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center" href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Interior Designing Services</h3>
                               <ul id="menu-footer-quick-links" class="menu">
                                <li><a href="space-planning.html">Space Planning & Layouts</a></li>
                                <li><a href="residential-design.html">Residential Interior Design</a></li>
                                <li><a href="commercial-design.html">Commercial Interiors</a></li>
                                <li><a href="custom-furniture.html">Custom Furniture & Decor</a></li>
                                <li><a href="3d-visualization.html">3D Visualization & Rendering</a></li>
                            </ul>
                            </div>
                        </div>
                 
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="widget_contact_wrapper">
                                    <li><i class="ttm-textcolor-skincolor fa fa-map-marker"></i>Banglore, Karnataka</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-phone"></i>(+91) 95617 68387</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-envelope-o"></i><a href="mailto:info@example.com">info@oroscraft.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Fill Your Details</h3>
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <input type="text" name="NAME" id="txtname" placeholder="Your Name *" required="">
                                       <br>
                                        <input type="email" name="EMAIL" id="txtemail" placeholder="Your Email *" required="">
                                        <br><button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe us<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                         
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="cpy-text">Copyright © 2025 <a href="#" class="ttm-textcolor-skincolor font-weight-500">Oroscraft </a> All rights reserved.</span>
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>  
    <script src="js/jquery.easing.js"></script> 
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>