<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Fablio - HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fablio - HTML Template </title>

<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-03">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-email"></i></div><a href="mailto:info@example.com">info@example.com</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Jos Mnheles Hutyio, 1430 Marasil
                            </div>
                            <div class="top_bar_contact_item top_bar_social ms-auto p-0">
                                <ul class="social-icons list-inline">
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="header_search">
                                    <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                    <div class="header_search_content">
                                        <div class="header_search_content_inner">
                                            <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                            <form id="searchbox" method="get" action="#">
                                                <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                <button type="submit" class="btn close-search"><i class="ti ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Fablio" rel="home">
                                            <img id="logo-img" height="37" width="138" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex flex-row m-auto">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="about-us.html">About Us 1</a></li>
                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                        <li><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="fabric-printing.html">Fabric Printing</a></li>
                                                        <li><a href="fabric-dyeing.html">Fabric Dyeing</a></li>
                                                        <li><a href="engineering.html">Engineering</a></li>
                                                        <li><a href="manufacture.html">Manufacture</a></li>
                                                        <li><a href="we-design-fabric-2.html">Stich Fabric</a></li>
                                                        <li><a href="we-design-fabric.html">We Design Fabric</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Projects</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="project-style-01.html">Project One</a></li>
                                                        <li><a href="project-style-02.html">Project Two</a></li>
                                                        <li><a href="linen-fabric.html">Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                        <li class="active"><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="widget_info d-flex flex-row align-items-center">
                                        <div class="widget_icon ttm-textcolor-skincolor"><i class="flaticon-chat"></i></div>
                                        <div class="widget_content">
                                            <h3 class="widget_title"><a href="tel:0123888555">+0 123 888 555</a></h3>
                                            <p class="widget_desc">Have any Questions?</p>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-darkgrey clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">Blog Single View</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>Blog</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

        
        <div class="ttm-row sidebar ttm-sidebar-right clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-8 content-area">
                        <!-- post --><article class="post ttm-blog-single clearfix">
                             <!-- post-featured-wrapper -->
                            <div class="ttm-post-featured-wrapper ttm-featured-wrapper">
                                <div class="ttm-post-featured">
                                    <img class="img-fluid" src="https://placehold.co/1200x800?text=1200x800+blog-01.jpg" alt="">
                                </div>
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2021-03-18T04:16:25+00:00">18<span class="entry-month entry-year">Mar</span></time>
                                    </span>
                                </div>
                            </div><!-- post-featured-wrapper end -->
                            <!-- ttm-blog-classic-content -->
                            <div class="ttm-blog-single-content">
                                <div class="ttm-post-entry-header">
                                    <div class="post-meta">
                                        <span class="ttm-meta-line category"><i class="ti ti-folder"></i>Textile World</span>
                                        <span class="ttm-meta-line byline"><i class="ti ti-user"></i>John Doe</span>
                                        <span class="ttm-meta-line tags-links"><i class="fa fa-comments-o"></i>0 Comments</span>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <div class="ttm-box-desc-text">
                                        <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice when nothing prevents our being able towe like best when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <h3>Individual Approach</h3>
                                        <p>inting and typesetting industry. Lorem Ipsum hasbeen the industry’s standard dummy text Ever since the 1500s, when an unknown printer too</p>
                                        <p>Inting and <u><a class="ttm-textcolor-skincolor" href="blog.html">typesetting industry</a></u>. Lorem Ipsum hasbeen the industry’s standard dummy text Ever since the 1500s, when an unknown printer too</p>
                                        <blockquote class="ttm-bgcolor-grey"><div class="qoute-text"><p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry’s standard dummy text ever since the 1500s, when an unknown eas disease eyecare dolore.</p><p><cite class="ttm-textcolor-darkgrey">Alex Sam Martin</cite></p></div></blockquote>
                                        <h3>Making Every Step Easy</h3>
                                        <p>inting and typesetting industry. Lorem Ipsum hasbeen the industry’s standard dummy text Ever since the 1500s, when an unknown printer too</p>
                                        <div class="margin_top15">
                                            <img class="img-fluid alignleft" width="300" height="284" src="https://placehold.co/317x176?text=317x176+single_img15.jpg" alt="single-15">
                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                                                <li><i class="ti ti-check"></i><div class="font-weight-normal ttm-list-li-content">Quisque aliquet nibh sit amet lectus auctor.</div></li>
                                                <li><i class="ti ti-check"></i><div class="font-weight-normal ttm-list-li-content">Nulla at metus ultricies, placerat augue sed.</div></li>
                                                <li><i class="ti ti-check"></i><div class="font-weight-normal ttm-list-li-content">Curabitur mollis ex vestibulum, ullamcorper.</div></li>
                                                <li><i class="ti ti-check"></i><div class="font-weight-normal ttm-list-li-content">Quisque aliquet nibh sit amet lectus auctor.</div></li>
                                                <li><i class="ti ti-check"></i><div class="font-weight-normal ttm-list-li-content">Nulla at metus ultricies, placerat augue sed.</div></li>
                                            </ul>
                                        </div>
                                        <div class="social-media-block">
                                            <div class="d-sm-flex justify-content-between">
                                                <div class="ttm_tag_lists margin_top15">
                                                    <span class="ttm-tags-links-title"><i class="fa fa-tags"></i>Tags:</span>
                                                    <span class="ttm-tags-links"><a href="#">Fabric</a>,<a href="#">Textile</a></span>
                                                </div>
                                                <div class="ttm-social-share-wrapper margin_top15">
                                                    <h6 class="fs-16 m-0 padding_right10">Share : </h6>
                                                    <ul class="social-icons">
                                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- ttm-blog-classic-content end -->
                            <div class="ttm-blog-classic-box-comment clearfix">
                                <div id="comments" class="comments-area">
                                    <div class="comment-respond">
                                        <h3 class="comment-reply-title">Leave a Reply</h3>
                                        <p class="comment-notes">Your email address will not be published. </p>
                                        <form action="#" method="post" id="commentform" class="comment-form">
                                            <p class="comment-form-comment">
                                                <textarea id="comment" placeholder="Comment" name="comment" cols="45" rows="4" aria-required="true"></textarea>
                                            </p>
                                            <p class="comment-form-author">
                                                <input id="author" placeholder="Name (required)" name="author" type="text" value="" size="30" aria-required="true">
                                            </p>
                                            <p class="comment-form-email">
                                                <input id="email" placeholder="Email (required)" name="email" type="text" value="" size="30" aria-required="true">
                                            </p>
                                            <p class="comment-form-url">
                                                <input id="url" placeholder="Website" name="url" type="text" value="" size="30">
                                            </p>
                                            <p class="comment-cookies">
                                                <input id="comment-cookies-consent" name="comment-cookies-consent" type="checkbox" value="yes">
                                                <label for="comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                            </p>
                                            <p class="form-submit margin_top30 margin_bottom0">
                                                <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Post Comment</button>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </article><!-- post end -->
                    </div>
                    <div class="col-lg-4 widget-area sidebar-right">
                        <aside class="widget widget-search with-title">
                            <h3 class="widget-title">Search</h3>
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="input-text" placeholder="Search …" value="" name="s">
                                </label>
                                <button class="btn" type="submit"><i class="fa fa-search"></i> </button>
                            </form>
                        </aside>
                        <aside class="widget widget-Categories with-title">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">Fashion & Retail</a><span>1</span></li>
                                <li><a href="#">Industry Insight</a><span>1</span></li>
                                <li><a href="#">News & Analysis</a><span>1</span></li>
                                <li><a href="#">Textile World</a><span>1</span></li>
                                <li><a href="#">Trade & Business</a><span>1</span></li>
                                <li><a href="#">Traditional</a><span>1</span></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-recent-post with-title">
                            <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-01.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <a href="blog-single.html">Can textiles lead the way during the pandemic?</a>
                                        <span class="post-date"><i class="fa fa-calendar"></i>March 18, 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-02.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <a href="blog-single.html">One stop solution for textiles fabrics</a>
                                        <span class="post-date"><i class="fa fa-calendar"></i>February 28, 2021</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-03.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <a href="blog-single.html">Textilegence Magazine & Digital Platform</a>
                                        <span class="post-date"><i class="fa fa-calendar"></i>February 15, 2021</span>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget tagcloud-widget with-title">
                            <h3 class="widget-title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="#" class="tag-cloud-link">Clothing</a>
                                <a href="#" class="tag-cloud-link">Cotton</a>
                                <a href="#" class="tag-cloud-link">Designer</a>
                                <a href="#" class="tag-cloud-link">Embroidery</a>
                                <a href="#" class="tag-cloud-link">Fabric</a>
                                <a href="#" class="tag-cloud-link">Fashion</a>
                                <a href="#" class="tag-cloud-link">Rayon</a>
                                <a href="#" class="tag-cloud-link">Silk</a>
                                <a href="#" class="tag-cloud-link">Textile</a>
                            </div>
                        </aside>
                        <aside class="widget widget-banner">
                           <div class="ttm-col-bgcolor-yes ttm-bgcolor-darkgrey col-bg-img-seven ttm-col-bgimage-yes ttm-bg">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="widget-banner-inner">
                                        <h3 class="ttm-textcolor-skincolor">Have Questions?</h3>
                                        <p>Our Client Care Managers Are On Call 24/7 To Answer Your Question.</p>
                                        <ul>
                                            <li><i class="flaticon flaticon-phone-call"></i>+1800 200 4567</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div><!-- row end -->
            </div>
        </div>


    </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="d-sm-flex align-items-center">
                                    <div class="footer-logo">
                                        <img id="footer-logo-img" class="img-fluid auto_size" height="46" width="170" src="images/footer-logo.svg" alt="image">
                                    </div>
                                    <div class="textwidget widget-text">
                                        <p>Fablio is operating in the textile market, as the manufacture and trader. As years go by the range of produced textiles products has increased.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 widget-area">
                            <div class="widget widget_social clearfix">
                                <div class="social-icons text-lg-right">
                                    <ul class="social-icons list-inline">
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text margin_right10 clearfix">
                                <h3 class="widget-title">Get Free Estimate</h3>
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24">123-456-78910</h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>Our online scheduling and payment system is safe.</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center" href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Textile Services</h3>
                               <ul id="menu-footer-quick-links" class="menu">
                                    <li><a href="fabric-printing.html">Patch Fabric Works</a></li>
                                    <li><a href="fabric-dyeing.html">Garment Stitching</a></li>
                                    <li><a href="engineering.html">Pattern, Art Making</a></li>
                                    <li><a href="manufacture.html">Stone Work Embroidery</a></li>
                                    <li><a href="we-design-fabric-2.html">Computerised Embroidery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                               <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-01.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">Can textiles lead the way during the pandemic?</a>
                                            <span class="post-date">March 18, 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://placehold.co/150x150?text=150x150+b_thumbb-02.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">One stop solution for textiles fabrics</a>
                                            <span class="post-date">February 28, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="widget_contact_wrapper">
                                    <li><i class="ttm-textcolor-skincolor fa fa-map-marker"></i>4789 Melmorn Street,Zakila Ton Mashintron Town</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-phone"></i>(+01) 123 456 7890</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <input type="text" name="NAME" id="txtname" placeholder="Your Name *" required="">
                                        <input type="email" name="EMAIL" id="txtemail" placeholder="Your Email *" required="">
                                        <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe us<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="cpy-text">Copyright © 2021 <a href="#" class="ttm-textcolor-skincolor font-weight-500">Fablio </a> All rights reserved.</span>
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/jquery.easing.js"></script> 
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>