<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Fablio - HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fablio - HTML Template </title>

<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>


<body>

    <!--page start-->
    <div class="page">

       
        <div id="preloader" class="blobs-wrapper">
            <div class="ttm-bgcolor-skincolor loader-blob"></div>
        </div>

        
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-03">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-email"></i></div><a href="mailto:info@example.com">info@example.com</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Jos Mnheles Hutyio, 1430 Marasil
                            </div>
                            <div class="top_bar_contact_item top_bar_social ms-auto p-0">
                                <ul class="social-icons list-inline">
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="header_search">
                                    <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                    <div class="header_search_content">
                                        <div class="header_search_content_inner">
                                            <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                            <form id="searchbox" method="get" action="#">
                                                <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                <button type="submit" class="btn close-search"><i class="ti ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Fablio" rel="home">
                                            <img id="logo-img" height="37" width="138" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex flex-row m-auto">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li class="active"><a href="home-3.html">Homepage 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="about-us.html">About Us 1</a></li>
                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                        <li><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="fabric-printing.html">Fabric Printing</a></li>
                                                        <li><a href="fabric-dyeing.html">Fabric Dyeing</a></li>
                                                        <li><a href="engineering.html">Engineering</a></li>
                                                        <li><a href="manufacture.html">Manufacture</a></li>
                                                        <li><a href="we-design-fabric-2.html">Stich Fabric</a></li>
                                                        <li><a href="we-design-fabric.html">We Design Fabric</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Projects</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="project-style-01.html">Project One</a></li>
                                                        <li><a href="project-style-02.html">Project Two</a></li>
                                                        <li><a href="linen-fabric.html">Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="widget_info d-flex flex-row align-items-center">
                                        <div class="widget_icon ttm-textcolor-skincolor"><i class="flaticon-chat"></i></div>
                                        <div class="widget_content">
                                            <h3 class="widget_title"><a href="tel:0123888555">+0 123 888 555</a></h3>
                                            <p class="widget_desc">Have any Questions?</p>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- Banner -->
        <div class="banner_slider_wrapper">
            <div class="banner_slider banner_slider_3">
                <div class="slide">
                    <div class="slide_img" style="background-image: url(https://placeholder.com/1920x830?text=1920x830+slider-05.jpg);"></div>
                    <div class="slide__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings ttm-textcolor-white text-center margin_bottom100 res-991-margin_bottom0">
                                        <span  data-animation="fadeInDown" class="highlight_text">Fablio, the fabric of life!</span>
                                        <h2  data-animation="fadeInDown"> The <strong>Good Stuff</strong> Place!</h2>
                                        <div class="d-inline-block margin_top30 res-767-margin_top20" data-animation="fadeInUp" data-delay="1.4">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white" href="about-us.html">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner end-->

    
        <!--site-main start-->
        <div class="site-main">


            <!--padding_zero-section-->
            <section class="ttm-row padding_zero-section clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-white ttm-bg spacing-7 box-shadow">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7">
                                            <div class="res-991-padding_bottom40">
                                                <!-- section title -->
                                                <div class="section-title">
                                                    <div class="title-header">
                                                        <h3>TEXTILE</h3>
                                                        <h2 class="title">One Of The Leaders in Textile <b>Market Since 1970</b></h2>
                                                    </div>
                                                    <div class="title-desc">
                                                        <p>FABLIO textile have been supplying fabric material of a high standard for over 40 years. Our shop is in Kolkata, in the heart of Wiltshire is an iconic building, some parts dating back some 100 years.</p>
                                                    </div>
                                                </div><!-- section title end -->
                                                <div class="ttm-horizontal_sep width-100 margin_top20 margin_bottom30"></div>
                                                <div class="row ttm-vertical_sep">
                                                    <div class="col-md-6 col-sm-6">
                                                        <!--featured-icon-box-->
                                                        <div class="featured-icon-box icon-align-top-content style1 pt-0">
                                                            <div class="featured-icon padding_top15">
                                                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                                    <i class="flaticon flaticon-print"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h3>Always Genuine</h3>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>We guarantee you will always receive genuine fabrics material quality.</p>
                                                                </div>
                                                                <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-skincolor" href="we-design-fabric.html">Read More</a>
                                                            </div>
                                                        </div><!-- featured-icon-box end-->
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <!--featured-icon-box-->
                                                        <div class="featured-icon-box icon-align-top-content style1 pt-0">
                                                            <div class="featured-icon padding_top15">
                                                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                                    <i class="flaticon flaticon-moisture-wicking-fabric"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h3>Rapid Production</h3>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Specialized and annual production capacity of 1.95 million meters.</p>
                                                                </div>
                                                                <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-skincolor" href="we-design-fabric.html">Read More</a>
                                                            </div>
                                                        </div><!-- featured-icon-box end-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="ttm_single_image-wrapper text-lg-right">
                                                <img class="img-fluid auto_size" width="381" height="531" src="https://placeholder.com/381x531?text=381x531+single_img05.jpg" alt="single-05">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--padding_zero-section end-->


            <!--about-section-->
            <section class="ttm-row about-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="ttm_single_image-wrapper imagestyle-three">
                                <div class="ttm_single_image_text ttm-bgcolor-skincolor">25 Years Of Experience!</div>
                                <img class="img-fluid auto_size" src="https://placeholder.com/542x615?text=542x615+single_img06.jpg" alt="single-06" height="615" width="542">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-xs-12">
                            <div class="res-991-padding_top40">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>TEXTILE</h3>
                                        <h2 class="title">Our Fabric Material Will <b>Build Your Trust</b></h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>We’ve been established as a family furnishers business for over 60 years. With a beautiful showroom in Kolkata, out friendly staff pride themselves in providing a high level of service.</p>
                                    </div>
                                </div><!-- section title end -->
                                <div class="row">
                                    <div class="col d-inline">
                                        <!--featured-icon-box-->
                                        <div class="featured-icon-box icon-align-before-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                    <i class="flaticon flaticon-suit"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3>Fabric Products & Accessories</h3>
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end-->
                                    </div>
                                    <div class="col d-inline">
                                        <!--featured-icon-box-->
                                        <div class="featured-icon-box icon-align-before-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                    <i class="flaticon flaticon-fabric-1"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3>Top Rayon Fabric Materials</h3>
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end-->
                                    </div>
                                </div>
                                <div class="ttm-horizontal_sep width-100 margin_top10 margin_bottom20"></div>
                                <div class="row">
                                    <div class="col">
                                        <!--featured-icon-box-->
                                        <div class="featured-icon-box icon-align-before-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-style-rounded ttm-icon_element-fill ttm-icon_element-color-grey ttm-icon_element-size-md">
                                                    <i class="flaticon flaticon-yarn-1 fs-30 ttm-textcolor-skincolor"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    <p>we’ve recently launched the ability to shop fabrics online and shop poles & tracks online from our website too</p>
                                                </div>
                                            </div>
                                        </div><!-- featured-icon-box end-->
                                    </div>
                                </div>
                                <div class="d-inline-block margin_top25 res-767-margin_top20">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor margin_right20 margin_top15" href="about-us-2.html">know more!</a>
                                    <a class="ttm-btn ttm-btn-size-lg btn-inline ttm-btn-color-dark ttm-icon-btn-left margin_top15" href="contact-us.html"><i class="fa fa-phone fs-26 ttm-textcolor-skincolor"></i>+123 456 7890</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--about-section end-->


            <!--services-section-->
            <section class="ttm-row services-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>OUR SERVICES</h3>
                                    <h2 class="title">Take Look Into Our <b>Best Services </b></h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "autoplay":false, "dots":false, "infinite":true, "responsive":[{"breakpoint":992,"settings":{"slidesToShow": 2}},{"breakpoint":840,"settings":{"slidesToShow": 2}},{"breakpoint":650,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://placeholder.com/768x512?text=768x512+services-01.jpg" alt="image">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="fabric-printing.html">Fabric Printing</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="fabric-printing.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Have been engaged with modern units for all requirements of continuous bleach.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                  <img class="img-fluid" src="https://placeholder.com/768x512?text=768x512+services-01.jpg" alt="image">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="fabric-dyeing.html">Fabric Dyeing</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="fabric-dyeing.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>It is the process of transfer dyes from the aqueous solution to the fiber surface</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://placeholder.com/768x512?text=768x512+services-03.jpg" alt="image">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="engineering.html">Engineering</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="engineering.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Choose from many fabrics and design your. Create and print only the fabric you need.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://placeholder.com/768x512?text=768x512+services-04.jpg" alt="image">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="manufacture.html">Manufacture</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="manufacture.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Choose from many fabrics and design your. Create and print only the fabric you need.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark margin_top30" href="services-2.html">View More Services!</a>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <!--services-section end -->


            <!--cta-section-->
            <section class="ttm-row cta-section ttm-bgimage-yes bg-img3 ttm-bg ttm-bgcolor-darkgrey clearfix">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-9 position-relative">
                            <h2>The Textile, Product, And Apparel Manufacturing Industries.</h2>
                            <p>Fablio Textile fabrics aims to provide the best price on authentic fabrics. Every Harris Tweed or Moon Wool order also includes original swing tags and labels. We keep always keep an eye on quality.</p>
                        </div>
                        <div class="col-lg-3">
                            <div class="text-lg-right">
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor margin_top20 res-991-margin_right15" href="services-2.html">know More!</a>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white margin_top20" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-12"><div class="padding_top70 res-991-padding_top0"></div></div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--cta-section end-->


            <!--padding_zero-section-->
            <section class="ttm-row padding_zero-section bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="ttm-bg ttm-col-bgcolor-yes padding_top10 ttm-bgcolor-skincolor ttm-left-span z-index-2 h-auto mt_10">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                        </div>
                                    </div>
                                    <!-- col-img-img-five -->
                                    <div class="ttm-bg ttm-col-bgimage-yes col-bg-img-five ttm-left-span z-index-2">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                        </div>
                                    </div><!-- col-img-bg-img-five end-->
                                    <img class="img-fluid ttm-equal-height-image w-100" src="images/bg-image/col-bgimage-5.jpg" alt="bg-image">
                                </div>
                                <div class="col-lg-6">
                                    <div class="ttm-bg ttm-col-bgimage-yes col-bg-img-six ttm-bg ttm-right-span spacing-8 z-index-2">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                            <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                        </div>
                                        <div class="layer-content">
                                            <!-- section title -->
                                            <div class="section-title">
                                                <div class="title-header">
                                                    <h3>WHY CHOOSE US</h3>
                                                    <h2 class="title">Innovative Industry in The <b>Outdoor Since 1970 </b></h2>
                                                </div>
                                                <div class="title-desc">
                                                    <p>Adhering to the business principle of mutual benefits, we have had a good reputation among our customers because of our perfect services, quality products and competitive prices. We warmly welcome you!</p>
                                                </div>
                                            </div><!-- section title end -->
                                            <div class="row ttm-vertical_sep">
                                                <div class="col-md-6 col-sm-6">
                                                    <!--featured-icon-box-->
                                                    <div class="featured-icon-box icon-align-before-title style2 padding_right10 margin_bottom30 res-575-margin_bottom0">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-style-rounded ttm-icon_element-color-skincolor ttm-icon_element-size-xs">
                                                                <div class="fa fa-check"></div>
                                                            </div>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h3>An Acrylic Pulp</h3>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-desc">
                                                                <p>Fibrillated acrylic fiber & rein forcement material.</p>
                                                            </div>
                                                        </div>
                                                    </div><!-- featured-icon-box end-->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <!--featured-icon-box-->
                                                    <div class="featured-icon-box icon-align-before-title style2 padding_left15 res-991-padding_left0 margin_bottom30 res-575-margin_bottom0">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-style-rounded ttm-icon_element-color-skincolor ttm-icon_element-size-xs">
                                                                <div class="fa fa-check"></div>
                                                            </div>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h3>An Aramid Pulp</h3>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-desc">
                                                                <p>A highly fibrillated blend of the aramid fiber and acrylic fiber</p>
                                                            </div>
                                                        </div>
                                                    </div><!-- featured-icon-box end-->
                                                </div>                             
                                            </div>
                                            <div class="ttm-horizontal_sep width-100 sm-hide"></div>
                                            <div class="row ttm-vertical_sep">
                                                <div class="col-md-6 col-sm-6">
                                                    <!--featured-icon-box-->
                                                    <div class="featured-icon-box icon-align-before-title style2 padding_right10 margin_top30 res-575-margin_tpo0">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-style-rounded ttm-icon_element-color-skincolor ttm-icon_element-size-xs">
                                                                <div class="fa fa-check"></div>
                                                            </div>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h3>Aramid Microfiber</h3>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-desc">
                                                                <p>Micronized aramid fiber achieved by Fablio self-designing.</p>
                                                            </div>
                                                        </div>
                                                    </div><!-- featured-icon-box end-->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <!--featured-icon-box-->
                                                    <div class="featured-icon-box icon-align-before-title style2 padding_left15 res-991-padding_left0 margin_top30 res-575-margin_tpo0">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-style-rounded ttm-icon_element-color-skincolor ttm-icon_element-size-xs">
                                                                <div class="fa fa-check"></div>
                                                            </div>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h3>Acrylic Microfiber</h3>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-desc">
                                                                <p>It can gives better toughness and polishing effect to material.</p>
                                                            </div>
                                                        </div>
                                                    </div><!-- featured-icon-box end-->
                                                </div>                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--padding_bottom_zero-section end-->


            <!--padding_top_zero-section-->
            <section class="ttm-row padding_zero-section bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mt_60 res-991-margin_top0 res-991-margin_bottom30">
                                <div class="d-inline-block ttm-bgcolor-skincolor p-30 margin_left150 res-991-margin_left0 z-index-2 position-relative">
                                    <div class="row ttm-vertical_sep align-items-center">
                                        <div class="col-8">
                                                <h3 class="fs-26 mb-0">The Majority Have Suffered.</h3>
                                        </div>
                                        <div class="col-4">
                                            <div class="ttm-play-icon-btn text-center mr_10">
                                                <div class="ttm-play-icon-animation">
                                                    <a href="https://youtu.be/7e90gBu4pas" target="_self" class="ttm_prettyphoto">
                                                        <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-rounded">
                                                            <i class="fa fa-play ttm-textcolor-skincolor"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- padding_top_zero end-->


            <!--testimonial-section-->
            <section class="ttm-row testimonial-section bg-img4 ttm-bgcolor-grey mt_70 res-991-margin_top0 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding_top70 res-991-padding_top0"></div>
                            <!-- section-title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>TESTIMONIALS</h3>
                                    <h2 class="title">Our Customers <b>Are Saying?</b></h2>
                                </div>
                            </div><!-- section-title end -->
                        </div>
                    </div><!-- row end -->
                    <div class="row no-gutters slick_slider slick-arrows-style1" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":true, "centerMode":true, "centerPadding":0, "autoplay":false, "dots":false, "infinite":true, "responsive":[{"breakpoint":992,"settings":{"slidesToShow": 2}},{"breakpoint":840,"settings":{"slidesToShow": 2}},{"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-12">
                            <!-- testimonials -->
                            <div class="testimonials ttm-testimonial-box-view-style2">
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Very best easy ordering process and excellent customer service! I had to changed a address still deliver.</blockquote>
                                    <div class="testimonial-bottom">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="https://placeholder.com/150x150?text=150x150+testimonial-1.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>Michal Wincent</h5>
                                            <label>Customer</label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                        </div>
                        <div class="col-lg-12">
                            <!-- testimonials -->
                            <div class="testimonials ttm-testimonial-box-view-style2"> 
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">I have now working with the Fablio team for 2 plus years now they have been in making our ideas.</blockquote>
                                    <div class="testimonial-bottom">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                 <img class="img-fluid" src="https://placeholder.com/150x150?text=150x150+testimonial-1.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>Camila Doe</h5>
                                            <label>Customer</label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                        </div>
                        <div class="col-lg-12">
                            <!-- testimonials -->
                            <div class="testimonials ttm-testimonial-box-view-style2"> 
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">I have now working with the Fablio team for 2 plus years now they have been in making our ideas.</blockquote>
                                    <div class="testimonial-bottom">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                 <img class="img-fluid" src="https://placeholder.com/150x150?text=150x150+testimonial-1.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>Raymon Myers</h5>
                                            <label>CEO-Textile</label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                        </div>
                        <div class="col-lg-12">
                            <!-- testimonials -->
                            <div class="testimonials ttm-testimonial-box-view-style2"> 
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Fablio textlie is a great company with an Amazing experienced staff and knowledge in Business product</blockquote>
                                    <div class="testimonial-bottom">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="https://placeholder.com/150x150?text=150x150+testimonial-1.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>Khon Martin,</h5>
                                            <label>Manager</label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- testimonials end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--testimonial-section end-->

            
            <!--plans-section-->
            <section class="ttm-row plans-section mt_15 res-991-margin_top0 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="padding_top80 res-991-padding_top0 res-991-padding_bottom30">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>PRICE</h3>
                                        <h2 class="title">Check Our <b>Pricing Plans!</b></h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>Fablio is one of the top leading textile industry. We are using the latest technologies and manufacturing process for the best fabric, still our pricing set is affordable and <b>great comparatively</b>. Check out our pricing plans for the best importation.</p>
                                    </div>
                                </div><!-- section title end -->
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark margin_top20 res-991-margin_top10" href="about-us.html">View ALL PLANS!</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--ttm-pricing-plan-->
                            <div class="ttm-pricing-plan">
                                <div class="ttm-p_table-head">
                                    <div class="ttm-p_table-icon ttm-textcolor-skincolor">
                                        <i class="flaticon flaticon-fabric-2"></i>
                                    </div>
                                    <div class="ttm-p_table-title"><h3>Cotton Fabric</h3></div>
                                    <div class="ttm-p_table-desc">Salary Level Up To $50k</div>
                                </div>
                                <div class="ttm-p_table-body">
                                    <ul class="ttm-p_table-features">
                                        <li>25 Analytics Campaign</li>
                                        <li>25 Analytics Campaign</li>
                                        <li>25 Analytics Campaign</li>
                                        <li>25 Analytics Campaign</li>
                                    </ul>
                                </div>
                                <div class="ttm-p_table-footer">
                                    <div class="ttm-p_table-amount">
                                        <span class="cur_symbol">$</span>79<span class="pac_frequency">Per Hour</span>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="about-us.html">get started</a>
                                </div>
                            </div><!--ttm-pricing-plan end-->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--ttm-pricing-plan-->
                            <div class="ttm-pricing-plan">
                                <div class="ttm-p_table-head">
                                    <div class="ttm-p_table-icon ttm-textcolor-skincolor">
                                        <i class="flaticon flaticon-textile-1"></i>
                                    </div>
                                    <div class="ttm-p_table-title"><h3>Polyester Fabric</h3></div>
                                    <div class="ttm-p_table-desc">Salary Level UpTo $50k</div>
                                </div>
                                <div class="ttm-p_table-body">
                                    <ul class="ttm-p_table-features">
                                        <li>25 Analytics Campaign</li>
                                        <li>25 Analytics Campaign</li>
                                        <li>25 Analytics Campaign</li>
                                        <li>25 Analytics Campaign</li>
                                    </ul>
                                </div>
                                <div class="ttm-p_table-footer">
                                    <div class="ttm-p_table-amount">
                                        <span class="cur_symbol">$</span>99<span class="pac_frequency">Per Hour</span>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="about-us.html">get started</a>
                                </div>
                            </div><!--ttm-pricing-plan end-->
                        </div>
                    </div>
                </div>
            </section>
            <!--plans-section end-->


        </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="d-sm-flex align-items-center">
                                    <div class="footer-logo">
                                        <img id="footer-logo-img" class="img-fluid auto_size" height="46" width="170" src="images/footer-logo.svg" alt="image">
                                    </div>
                                    <div class="textwidget widget-text">
                                        <p>Fablio is operating in the textile market, as the manufacture and trader. As years go by the range of produced textiles products has increased.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 widget-area">
                            <div class="widget widget_social clearfix">
                                <div class="social-icons text-lg-right">
                                    <ul class="social-icons list-inline">
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text margin_right10 clearfix">
                                <h3 class="widget-title">Get Free Estimate</h3>
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24">123-456-78910</h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>Our online scheduling and payment system is safe.</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center" href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Textile Services</h3>
                               <ul id="menu-footer-quick-links" class="menu">
                                    <li><a href="fabric-printing.html">Patch Fabric Works</a></li>
                                    <li><a href="fabric-dyeing.html">Garment Stitching</a></li>
                                    <li><a href="engineering.html">Pattern, Art Making</a></li>
                                    <li><a href="manufacture.html">Stone Work Embroidery</a></li>
                                    <li><a href="we-design-fabric-2.html">Computerised Embroidery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                               <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://placeholder.com/150x150?text=150x150+b_thumbb-01.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">Can textiles lead the way during the pandemic?</a>
                                            <span class="post-date">March 18, 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://placeholder.com/150x150?text=150x150+b_thumbb-02.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">One stop solution for textiles fabrics</a>
                                            <span class="post-date">February 28, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="widget_contact_wrapper">
                                    <li><i class="ttm-textcolor-skincolor fa fa-map-marker"></i>4789 Melmorn Street,Zakila Ton Mashintron Town</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-phone"></i>(+01) 123 456 7890</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <input type="text" name="NAME" id="txtname" placeholder="Your Name *" required="">
                                        <input type="email" name="EMAIL" id="txtemail" placeholder="Your Email *" required="">
                                        <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe us<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="cpy-text">Copyright © 2021 <a href="#" class="ttm-textcolor-skincolor font-weight-500">Fablio </a> All rights reserved.</span>
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/jquery.easing.js"></script> 
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>