<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Fablio - HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OROSCRAFT DEFINE | DESIGN | DEPLOY</title>

<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>


<body>

    <!--page start-->
    <div class="page">

       
        <div id="preloader" class="blobs-wrapper">
            <div class="ttm-bgcolor-skincolor loader-blob"></div>
        </div>

        
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Fablio" rel="home">
                                            <img id="logo-img" height="130" width="100" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="site-description mr-auto">
                                        <h2>DEFINE | DESIGN | DEPLOY</h2>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item active">
                                                    <a href="index.html" class="mega-menu-link">Home</a>
                                                    <!-- <ul class="mega-submenu">
                                                        <li class="active"><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="about-us.html" class="mega-menu-link">About Us</a>
                                                  
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="fabric-printing.html">Fabric Printing</a></li>
                                                        <li><a href="fabric-dyeing.html">Fabric Dyeing</a></li>
                                                        <li><a href="engineering.html">Engineering</a></li>
                                                        <li><a href="manufacture.html">Manufacture</a></li>
                                                        <li><a href="we-design-fabric-2.html">Stich Fabric</a></li>
                                                        <li><a href="we-design-fabric.html">We Design Fabric</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Projects</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="project-style-01.html">Project One</a></li>
                                                        <li><a href="project-style-02.html">Project Two</a></li>
                                                        <li><a href="linen-fabric.html">Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                        <!-- header_extra -->
                                        <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                            <div class="header_search">
                                                <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                                <div class="header_search_content">
                                                    <div class="header_search_content_inner">
                                                        <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                        <form id="searchbox" method="get" action="#">
                                                            <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                            <button type="submit" class="btn close-search"><i class="ti ti-search"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- header_extra end -->
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- Banner -->
        <div class="banner_slider_wrapper">
            <div class="slider-textarea"><h4>Enquiry Call: 123 456 789123</h4></div>
            <div class="slider-social-links-wrapper">
                <ul class="social-icons">
                    <li class="tm-social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="tm-social-twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="tm-social-flickr"><a target="_blank" href="#"><i class="fa fa-flickr"></i></a></li>
                    <li class="tm-social-linkedin"><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="banner_slider banner_slider_wide">
                <div class="slide">
                    <div class="slide_img">
                        <video autoplay muted loop playsinline style="width:100%; height:auto; object-fit:cover;">
                            <source src="videos/interior1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div><div class="slide__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings ttm-textcolor-black text-center">
                                        <h3 style="color:#1f3453 !important;" data-animation="fadeInDown">YOU CAN TRUST US</h3>
                                        <h2 style="color:#1f3453 !important;" data-animation="fadeInDown">Buid <strong>Your</strong> Best <strong>Moments</strong></h2>
                                        <p style="color:#1f3453 !important;" data-animation="fadeInDown">Since more than 40 years, Oroscraft is the Heart of the Customer <br> As years go by, the Iteriors being designed.</p>
                                        <div class="d-inline-block margin_top30 res-767-margin_top20" data-animation="fadeInUp" data-delay="1.4">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor margin_right15" href="about-us-2.html">more details</a>
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white" href="contact-us.html">get a quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide_img">
                        <video autoplay muted loop playsinline style="width:100%; height:auto; object-fit:cover;">
                            <source src="videos/interior3.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>  <div class="slide__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings ttm-textcolor-white text-center">
                                        <h3 style="color:black !important;" data-animation="fadeInDown">WELCOME TO OROSCRAFT</h3>
                                        <h2 style="color:black !important;" data-animation="fadeInDown">The <strong> Possibilities</strong> Are Endless</h2>
                                        <p style="color:black !important;" data-animation="fadeInDown">Since more than 40 years, Oroscraft is operating in the Interior market.<br> As years go by, the Iteriors being designed.</p>
                                        <div class="d-inline-block margin_top30 res-767-margin_top25" data-animation="fadeInUp" data-delay="1.4">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="about-us-2.html">more detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner end-->

    
        <!--site-main start-->
        <div class="site-main">


            <!--services-section-->
            <section class="ttm-row services-section clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="margin_right30 res-991-margin_right0">
                            <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-grey ttm-bg spacing-1">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h2 class="title">Ultimate Interior  <b>Concepts</b></h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>Your trusted and creative partner in transforming spaces worldwide.</p>
                                        </div>
                                    </div><!-- section title end -->
                                    <div class="ttm_single_image-wrapper ttm_single_image_hover ml_70 mr_70" 
                                    style="position: relative; width: 460px; height: 416px; overflow: hidden; border-radius: 10px;">
                                   
                                   <video autoplay muted loop playsinline 
                                          style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                       <source src="videos/interior2.mp4" type="video/mp4">
                                       Your browser does not support the video tag.
                                   </video>
                               
                                   <!-- Optional play icon overlay -->
                                   <div class="ttm-play-icon-btn text-center" 
                                        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;">
                                       <div class="ttm-play-icon-animation ttm-play-icon-animation-skincolor">
                                           <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-sm ttm-icon_element-style-rounded">
                                               <i class="fa fa-play ttm-textcolor-skincolor"></i>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               
                                   <p class="text-center padding_top30">The Largest Interior <a href="services1.html"><u class="ttm-textcolor-skincolor">Desinger</u></a></p>
                                </div>
                            </div></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row ttm-vertical_sep">
                                <div class="col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style1">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <i class="flaticon flaticon-factory"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Studio Overview</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>We’re redefining interior spaces with timeless design, functionality, and a touch of elegance.</p>
                                            </div>
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-skincolor" href="fabric-printing.html">Read More</a>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style1">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <i class="flaticon flaticon-suit"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Design Philosophy</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>We don’t just follow trends — we create personalized spaces that reflect your lifestyle and values.</p>
                                            </div>
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-skincolor" href="fabric-printing.html">Read More</a>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                            <div class="ttm-horizontal_sep width-100 md-hide"></div>
                            <div class="row ttm-vertical_sep">
                                <div class="col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style1">
                                        <div class="featured-icon padding_top15">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <i class="flaticon flaticon-warehouse-1"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Company History</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>A trusted name in interior design, delivering exceptional residential and commercial spaces for over a decade.</p>
                                            </div>
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-skincolor" href="fabric-printing.html">Read More</a>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style1">
                                        <div class="featured-icon padding_top15">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                <i class="flaticon flaticon-fabric"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3>Signature Projects</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Awarded for excellence in interior innovation, with standout designs across luxury homes, offices, and boutique spaces.</p>
                                            </div>
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-btn-color-skincolor" href="fabric-printing.html">Read More</a>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--services-section end-->


            <!--padding_top_zero-section end-->
            <section class="ttm-row padding_top_zero-section margin_top90 res-991-margin_top0 bg-layer-equal-height ttm-bgcolor-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-xs-12">
                            <div class="padding_top90 res-991-padding_top60">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>ABOUT OROSCRAFT</h3>
                                        <h2 class="title">The Leading Interior Design Brand in <b>Market Since 1970</b></h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>Your Trusted Interior Design Partner Since 1970 <br>
                                            For over four decades, Oroscraft has been redefining spaces with innovation, functionality, and aesthetic excellence. From residential to commercial interiors, our journey has been marked by creativity, precision, and client satisfaction.</p>
                                    </div>
                                </div><!-- section title end -->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="ttm-list ttm-bordered-lists ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey">
                                            <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Specialists in modern & luxury interiors</span></li>
                                            <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Nationwide provider of turnkey design solutions</span></li>
                                            <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Eco-conscious materials & sustainable design</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="ttm-list ttm-bordered-lists ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey">
                                            <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Recognized for design excellence        </span></li>
                                            <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Trusted partner in residential & commercial interiors                                 </span></li>
                                            <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Transforming Spaces, Enriching Lives</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="margin_top20">
                                    <div class="d-inline-block">
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor margin_right20 margin_top15" href="about-us-2.html">view more</a>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark  margin_top15" href="contact-us.html">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-8">
                            <div class="mt_160 text-md-right res-991-margin_top40">
                                <div class="ttm_single_image-wrapper ttm_single_image_hover imagestyle-one res-991-margin_right0">
                                    <video autoplay muted loop playsinline 
                                    style="width: 100%; height: 800px !important; object-fit: cover; display: block;">
                                        <source src="videos/interior5.mp4" type="video/mp4">
                                 Your browser does not support the video tag.
                             </video>    </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--padding_top_zero-section end-->


            <!--fid-section-->
            <section class="ttm-row fid-section ttm-bgimage-yes bg-img1 ttm-bg ttm-bgcolor-darkgrey clearfix">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-8 m-auto">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2 class="title">Interior Design, Space Planning,  <b class="ttm-textcolor-skincolor">and Project Execution  </b>Services.</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- ttm-fid -->
                            <div class="ttm-fid inside ttm-fid-with-icon style1">
                                <div class="ttm-fid-icon-wrapper">
                                    <img src="images/client.png" alt="Icon Description" style="width: 50px; height: 50px;">
                                </div>
                                <div class="ttm-fid-contents">
                                    <h4 class="ttm-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="350" 
                                                data-interval="15" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after=""
                                                data-after-style="sub" 
                                                class="numinate">350</span>
                                    </h4>
                                    <h3 class="ttm-fid-title">Trusted Clients</h3>
                                </div>
                            </div><!-- ttm-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- ttm-fid -->
                            <div class="ttm-fid inside ttm-fid-with-icon style1">
                                <div class="ttm-fid-icon-wrapper">
                                    <img src="images/file.png" alt="Icon Description" style="width: 50px; height: 50px;">
                                </div>
                                <div class="ttm-fid-contents">
                                    <h4 class="ttm-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="215" 
                                                data-interval="15" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="" 
                                                data-after-style="span" 
                                                class="numinate">215
                                        </span>
                                    </h4>
                                    <h3 class="ttm-fid-title">Completed Interior Projects</h3>
                                </div>
                            </div><!-- ttm-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- ttm-fid -->
                            <div class="ttm-fid inside ttm-fid-with-icon style1">
                                <div class="ttm-fid-icon-wrapper">
                                    <img src="images/interior-design.png" alt="Icon Description" style="width: 50px; height: 50px;">
                                </div>
                                <div class="ttm-fid-contents">
                                    <h4 class="ttm-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="25" 
                                                data-interval="15" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="" 
                                                data-after-style="span" 
                                                class="numinate">25                                              
                                        </span>
                                    </h4>
                                    <h3 class="ttm-fid-title">Years Of Design Experience</h3>
                                </div>
                            </div><!-- ttm-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- ttm-fid -->
                            <div class="ttm-fid inside ttm-fid-with-icon style1">
                                <div class="ttm-fid-icon-wrapper">
                                    <img src="images/home.png" alt="Icon Description" style="width: 50px; height: 50px;">
                                </div>
                                <div class="ttm-fid-contents">
                                    <h4 class="ttm-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="45" 
                                                data-interval="15" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="" 
                                                data-after-style="span" 
                                                class="numinate">45                                              
                                        </span>
                                    </h4>
                                    <h3 class="ttm-fid-title">Industry Conferences & Design Summits</h3>
                                </div>
                            </div><!-- ttm-fid end -->
                        </div>
                    </div><!-- row end -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="margin_top35 mb_15 text-center">
                                <p>Don’t hesitate, contact us for better help and services.&nbsp;<a href="index.html" class="ttm-textcolor-skincolor font-weight-500"><u>View More!</u></a></p>
                            </div>
                            <div class="padding_bottom90 res-991-padding_bottom0"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!--fid-section end-->


            <!--padding_zero-section-->
            <section class="ttm-row padding_zero-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ttm-bg ttm-col-bgcolor-yes ttm-bg ttm-col-bgimage-yes col-bg-img-one ttm-left-span spacing-2">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title style2">
                                        <div class="title-header">
                                            <h3>SPACES & INNOVATION</h3>
                                            <h2 class="title">We Craft Inspiring Interiors From <b>Every Angle</b></h2>
                                        </div>
                                        <div class="title-desc"><p>Oroscraft is a leading benchmark in the interior design industry—transforming residential, commercial, and institutional spaces with timeless design and modern functionality. We track design trends, material innovation, and spatial efficiency to deliver unmatched interior solutions.

                                        </p></div>
                                    </div><!-- section title end -->
                                </div>
                            </div><!-- row end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--padding_zero-section end-->


            <!--padding_top_zero-section-->
            <section class="ttm-row padding_top_zero-section mt_210 res-991-margin_top_30 position-relative z-index-2 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "autoplay":false, "dots":false, "infinite":true, "responsive":[{"breakpoint":992,"settings":{"slidesToShow": 2}},{"breakpoint":840,"settings":{"slidesToShow": 2}},{"breakpoint":650,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog1.jpg" alt="image" height="400">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="fabric-printing.html">Space Planning</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="fabric-printing.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We strategically design layouts that enhance functionality and flow, tailored to your lifestyle or business needs.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog2.jpg" alt="image" height="400">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="fabric-dyeing.html">Interior Styling</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="fabric-dyeing.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>From color palettes to textures, we curate elements that reflect your vision and elevate the ambiance of your space.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--featured-imagebox-->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog3.jpg" alt="image" height="400">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="engineering.html">Custom Furniture & Decor</a></h3>
                                        <div class="ttm-details-link">
                                            <a href="engineering.html"><i class="themifyicon ti-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Choose from bespoke furniture designs and unique decor accents that are made to perfectly fit your interior concept.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark margin_top30" href="services-2.html">View More Services!</a>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <!--padding_top_zero-section end -->


            <!--padding_zero-section-->
            <section class="ttm-row padding_zero-section ttm-bgcolor-skincolor bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <!-- col-img-img-two -->
                                    <!-- <div class="ttm-bg ttm-col-bgimage-yes col-bg-img-two ttm-left-span  ">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                        </div>
                                    </div> -->
                                    <!-- col-img-bg-img-two end-->
                                    <img class="img-fluid  " src="images/bottomhome.jpg" alt="bg-image"  >
                                </div>
                                <div class="col-lg-5">
                                    <div class="padding_top30 padding_bottom30 text-lg-right res-1199-padding_right15 res-991-padding_left15">
                                        <div class="fs-26">Orosraft is the leading with Latest Designs and patterns</div>
                                        <div class="fs-26"><b>Interior Designer</b></div>
                                    </div>
                                    <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-darkgrey ttm-bg ttm-right-span spacing-3 z-index-2 h-auto res-1199-padding_right15">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                            <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                        </div>
                                        <div class="layer-content">
                                            <!-- section title -->
                                            <div class="section-title">
                                                <div class="title-header">
                                                    <h3>DESIGN STANDARDS</h3>
                                                    <h2 class="title">We Follow Wellness & &amp; <b>Safety-Centric Design Principles. </b></h2>
                                                </div>
                                                <div class="title-desc">
                                                    <p>Our designers integrate ergonomic, safe, and wellness-focused solutions tailored to each environment, ensuring comfort, accessibility, and sustainability.</p>
                                                </div>
                                            </div><!-- section title end -->
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <!--featured-icon-box-->
                                                    <div class="featured-icon-box icon-align-before-title style2 padding_right10">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-style-rounded ttm-icon_element-color-skincolor ttm-icon_element-size-xs">
                                                                <div class="fa fa-check"></div>
                                                            </div>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h3>Safe & Smart Spaces</h3>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-desc">
                                                                <p>We design interiors that prioritize user safety, efficient movement, and optimal lighting for everyday use.

                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div><!-- featured-icon-box end-->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <!--featured-icon-box-->
                                                    <div class="featured-icon-box icon-align-before-title style2 padding_left15 res-767-padding_left0">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-style-rounded ttm-icon_element-color-skincolor ttm-icon_element-size-xs">
                                                                <div class="fa fa-check"></div>
                                                            </div>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h3>Wellness-Oriented Environments</h3>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-desc">
                                                                <p>Our spaces are crafted to promote mental well-being, with biophilic elements, air-flow considerations, and relaxing aesthetics.</p>
                                                            </div>
                                                        </div>
                                                    </div><!-- featured-icon-box end-->
                                                </div>                             
                                            </div>
                                            <div class="ttm-horizontal_sep width-100 margin_top20 margin_bottom20"></div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--padding_bottom_zero-section end-->


            <!--testimonial-section-->
        
            <!--testimonial-section end-->

            
            <!--blog-section-->
           
            <!--blog-section end-->

<br><br><br><br><br> 
            <!--client-section-->
            <section class="ttm-row client-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <!--row -->
                    <div class="row slick_slider" data-slick='{"slidesToShow": 5, "slidesToScroll": 1, "arrows":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}},{"breakpoint":575,"settings":{"slidesToShow": 2}},{"breakpoint":400,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-01">
                                    <div class="client-thumbnail">
                                        <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-02.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-02">
                                    <div class="client-thumbnail">
                                        <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-02.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-03">
                                    <div class="client-thumbnail">
                                        <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-03.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-04">
                                    <div class="client-thumbnail">
                                        <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-04.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-01">
                                    <div class="client-thumbnail">
                                        <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-04.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-02">
                                    <div class="client-thumbnail">
                                        <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-04.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="ttm-client-logo-tooltip" data-tooltip="client-04">
                                    <div class="client-thumbnail">
                                       <img class="img-fluid auto_size" width="160" height="98" src="https://placeholder.com/160x98?text=160x98+client-04.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--client-section end-->


        </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="d-sm-flex align-items-center">
                                    <div  >
                                        <img id=""  style="height:100; width:100px;" src="images/logo-img.png" alt="image">
                                    </div>
                                    <div class="textwidget widget-text">
                                        <p>Oroscraft has been shaping the interior design industry as a creative studio and turnkey solution provider.
                                            Over the years, our portfolio has grown to include residential, commercial, and hospitality spaces—blending functionality with refined aesthetics.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 widget-area">
                            <div class="widget widget_social clearfix">
                                <div class="social-icons text-lg-right">
                                    <ul class="social-icons list-inline">
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text margin_right10 clearfix">
                                <h3 class="widget-title">Get Free Estimate</h3>
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24">+91 95617 68387</h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>Our online scheduling and payment system is safe.</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center" href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Interior Designing Services</h3>
                               <ul id="menu-footer-quick-links" class="menu">
                                <li><a href="space-planning.html">Space Planning & Layouts</a></li>
                                <li><a href="residential-design.html">Residential Interior Design</a></li>
                                <li><a href="commercial-design.html">Commercial Interiors</a></li>
                                <li><a href="custom-furniture.html">Custom Furniture & Decor</a></li>
                                <li><a href="3d-visualization.html">3D Visualization & Rendering</a></li>
                            </ul>
                            </div>
                        </div>
                 
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="widget_contact_wrapper">
                                    <li><i class="ttm-textcolor-skincolor fa fa-map-marker"></i>Banglore, Karnataka</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-phone"></i>(+91) 95617 68387</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-envelope-o"></i><a href="mailto:info@example.com">info@oroscraft.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Fill Your Details</h3>
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <input type="text" name="NAME" id="txtname" placeholder="Your Name *" required="">
                                       <br>
                                        <input type="email" name="EMAIL" id="txtemail" placeholder="Your Email *" required="">
                                        <br><button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe us<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                         
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="cpy-text">Copyright © 2025 <a href="#" class="ttm-textcolor-skincolor font-weight-500">Oroscraft </a> All rights reserved.</span>
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
     <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/jquery.easing.js"></script> 
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>