<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Fablio - HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fablio - HTML Template </title>

<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-03">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-xl-12 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-email"></i></div><a href="mailto:info@example.com">info@example.com</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Jos Mnheles Hutyio, 1430 Marasil
                            </div>
                            <div class="top_bar_contact_item top_bar_social ms-auto p-0">
                                <ul class="social-icons list-inline">
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="header_search">
                                    <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                    <div class="header_search_content">
                                        <div class="header_search_content_inner">
                                            <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                            <form id="searchbox" method="get" action="#">
                                                <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                <button type="submit" class="btn close-search"><i class="ti ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Fablio" rel="home">
                                            <img id="logo-img" height="37" width="138" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="d-flex flex-row m-auto">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="about-us.html">About Us 1</a></li>
                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                        <li><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li class="active"><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="fabric-printing.html">Fabric Printing</a></li>
                                                        <li><a href="fabric-dyeing.html">Fabric Dyeing</a></li>
                                                        <li><a href="engineering.html">Engineering</a></li>
                                                        <li><a href="manufacture.html">Manufacture</a></li>
                                                        <li><a href="we-design-fabric-2.html">Stich Fabric</a></li>
                                                        <li><a href="we-design-fabric.html">We Design Fabric</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Projects</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="project-style-01.html">Project One</a></li>
                                                        <li><a href="project-style-02.html">Project Two</a></li>
                                                        <li><a href="linen-fabric.html">Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="widget_info d-flex flex-row align-items-center">
                                        <div class="widget_icon ttm-textcolor-skincolor"><i class="flaticon-chat"></i></div>
                                        <div class="widget_content">
                                            <h3 class="widget_title"><a href="tel:0123888555">+0 123 888 555</a></h3>
                                            <p class="widget_desc">Have any Questions?</p>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-darkgrey clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">team Single view</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>team</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->


        <!--site-main start-->
        <div class="site-main">


            <section class="ttm-row padding_top70 padding_bottom70 ttm-team-member-single-content clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 order-lg-1 order-2">
                            <div class="ttm-team-member-content res-991-padding_top40">
                                <h2>Overview</h2>
                                <p class="ttm-textcolor-darkgrey fs-18"><i>“Lorem Ipsum is simply dummy text of the printing and typesetting industry”</i></p>
                                <p>Porta lorem mollis aliquam ut porttitor leo a diam. Elit pellentesque habitant morbi tristique senectus et netus. Sit amet venenatis urna cursus eget scelerisque. </p>
                                <div class="padding_top30">
                                    <h2>Professional Skills</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="padding_top15">
                                                <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor ttm-textcolor-darkgrey without-border">
                                                    <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Lorem ipsum dolor sit amet</span></li>
                                                    <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Sodales neque sodales ut etiam amet nisl</span></li>
                                                    <li><i class="ti ti-check"></i><span class="ttm-list-li-content">Neque convallis a cras semper auctor.</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="padding_top15">
                                                <!-- ttm-progress-bar -->
                                                <div class="ttm-progress-bar" data-percent="90%">
                                                    <div class="progressbar-title">Textile</div>
                                                    <div class="progress-bar-inner">
                                                        <div class="progress-bar progress-bar-color-bar_skincolor">
                                                            <div class="progress-bar-percent ttm-bgcolor-skincolor" data-percentage="90">90%</div>
                                                        </div>
                                                    </div>
                                                </div><!-- ttm-progress-bar end -->
                                                <!-- ttm-progress-bar -->
                                                <div class="ttm-progress-bar clearfix" data-percent="75%">
                                                    <div class="progressbar-title">Manufacture</div>
                                                    <div class="progress-bar-inner">
                                                        <div class="progress-bar progress-bar-color-bar_skincolor">
                                                            <div class="progress-bar-percent ttm-bgcolor-skincolor" data-percentage="75">75%</div>
                                                        </div>
                                                    </div>
                                                </div><!-- ttm-progress-bar end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="padding_top30">
                                    <h2>Awards And Honours</h2>
                                    <p>At imperdiet dui accumsan sit amet nulla facilisi morbi. Iaculis nunc sed augue lacus viverra vitae congue eu. Potenti nullam ac tortor vitae purus faucibus. Mus mauris vitae ultricies leo integer.</p>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!--featured-icon-box-->
                                            <div class="featured-icon-box icon-align-before-content box-shadow p-30">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-md ttm-icon_element-color-skincolor">
                                                        <i class="themifyicon ti-cup"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3 class="mb-0">Edison Awards</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Honoring excellence in innovation.</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon-box end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!--featured-icon-box-->
                                            <div class="featured-icon-box icon-align-before-content box-shadow p-30">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-md ttm-icon_element-color-skincolor">
                                                        <i class="themifyicon ti-pencil-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3 class="mb-0">Education</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Gravida sociis natoque penatibus.</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon-box end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!--featured-icon-box-->
                                            <div class="featured-icon-box icon-align-before-content box-shadow p-30">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-md ttm-icon_element-color-skincolor">
                                                        <i class="themifyicon ti-world"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3 class="mb-0">Experience</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Nulla facilisi etiam dignissim diam</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon-box end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!--featured-icon-box-->
                                            <div class="featured-icon-box icon-align-before-content box-shadow p-30">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-size-md ttm-icon_element-color-skincolor">
                                                        <i class="themifyicon ti-medall"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3 class="mb-0">Total Prize</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Honoring excellence in innovation.</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon-box end-->
                                        </div>
                                    </div>
                                </div>
                                <div class="padding_top30">
                                    <h2>Book An Appointment</h2>
                                    <form id="contact_form" class="wrap-form contact_form padding_top15" method="post" action="#">
                                        <div class="row ttm-boxes-spacing-30px">
                                            <div class="col-sm-6 ttm-box-col-wrapper">
                                                <label>
                                                    <span class="text-input margin_bottom0"><input name="your-name" type="text" value="" placeholder="Your Name" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-sm-6 ttm-box-col-wrapper">
                                                <label>
                                                    <span class="text-input margin_bottom0"><input name="Phone" type="text" value="" placeholder="Your Phone" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-sm-6 ttm-box-col-wrapper">
                                                <label>
                                                    <span class="text-input margin_bottom0"><input name="Email" type="text" value="" placeholder="Email Address" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-sm-6 ttm-box-col-wrapper">
                                                <label>
                                                    <span class="text-input margin_bottom0"><input name="Subject" type="text" value="" placeholder="Subject" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-sm-12 ttm-box-col-wrapper">
                                                <label>
                                                    <span class="text-input margin_bottom0"><textarea name="your-message" cols="40" rows="4" placeholder="Your Message" aria-required="true"></textarea></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor w-100" type="submit">Send Message!</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8 col-sm-8 order-lg-2 order-1">
                            <div class="ttm-team-member-single-content-area">
                                <!-- ttm-featured-wrapper -->
                                <div class="ttm-featured-wrapper"> 
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="https://via.placeholder.com/450x500?text=450x500+team-05.jpg" alt="image">
                                    </div> 
                                </div><!-- ttm-featured-wrapper end-->
                                <div class="ttm-team-member-content">
                                    <div class="ttm-team-member-single-list">
                                        <div class="ttm-team-member-header-content ttm-bgcolor-skincolor">
                                            <h2 class="ttm-team-member-single-title">Elina Shaikh</h2>
                                            <div class="ttm-team-member-single-position">Account Manager</div>
                                        </div>
                                        <div class="ttm-team-data">
                                            <div class="ttm-team-details-wrapper">
                                                <ul class="ttm-team-details-list clearfix">
                                                    <li>
                                                        <div class="ttm-team-list-title ttm-textcolor-darkgrey">Phone :</div>
                                                        <div class="ttm-team-list-value"><a href="#">+8(234) 654 854 258</a></div>
                                                    </li>
                                                    <li>
                                                        <div class="ttm-team-list-title ttm-textcolor-darkgrey">Email :</div>
                                                        <div class="ttm-team-list-value"><a href="mailto:info.fabric@gmail.com">info.fabric@gmail.com</a></div>
                                                    </li>
                                                    <li>
                                                        <div class="ttm-team-list-title ttm-textcolor-darkgrey">Website :</div>
                                                        <div class="ttm-team-list-value"><a target="_blank" href="http://www.example.com">www.example.com</a></div>
                                                    </li>
                                                    <li>
                                                        <div class="ttm-team-list-title ttm-textcolor-darkgrey">Address :</div>
                                                        <div class="ttm-team-list-value">4567 Jaleigh St, Douston, USA.</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ttm-social-links-wrapper">
                                            <ul class="social-icons circle">
                                                <li class="social-facebook">
                                                    <a href="#" rel="noopener" aria-label="facebook"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="social-twitter">  
                                                    <a href="#" rel="noopener" aria-label="twitter"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="social-instagram">
                                                    <a href="#" rel="noopener" aria-label="instagram"><i class="ti ti-instagram" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="d-sm-flex align-items-center">
                                    <div class="footer-logo">
                                        <img id="footer-logo-img" class="img-fluid auto_size" height="46" width="170" src="images/footer-logo.svg" alt="image">
                                    </div>
                                    <div class="textwidget widget-text">
                                        <p>Fablio is operating in the textile market, as the manufacture and trader. As years go by the range of produced textiles products has increased.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 widget-area">
                            <div class="widget widget_social clearfix">
                                <div class="social-icons text-lg-right">
                                    <ul class="social-icons list-inline">
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="flickr" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a></li>
                                        <li><a class="tooltip-top" href="#" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text margin_right10 clearfix">
                                <h3 class="widget-title">Get Free Estimate</h3>
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24">123-456-78910</h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>Our online scheduling and payment system is safe.</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center" href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Textile Services</h3>
                               <ul id="menu-footer-quick-links" class="menu">
                                    <li><a href="fabric-printing.html">Patch Fabric Works</a></li>
                                    <li><a href="fabric-dyeing.html">Garment Stitching</a></li>
                                    <li><a href="engineering.html">Pattern, Art Making</a></li>
                                    <li><a href="manufacture.html">Stone Work Embroidery</a></li>
                                    <li><a href="we-design-fabric-2.html">Computerised Embroidery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                               <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://via.placeholder.com/150x150?text=150x150+b_thumbb-01.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">Can textiles lead the way during the pandemic?</a>
                                            <span class="post-date">March 18, 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="https://via.placeholder.com/150x150?text=150x150+b_thumbb-02.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <a href="blog-single.html">One stop solution for textiles fabrics</a>
                                            <span class="post-date">February 28, 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="widget_contact_wrapper">
                                    <li><i class="ttm-textcolor-skincolor fa fa-map-marker"></i>4789 Melmorn Street,Zakila Ton Mashintron Town</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-phone"></i>(+01) 123 456 7890</li>
                                    <li><i class="ttm-textcolor-skincolor fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <input type="text" name="NAME" id="txtname" placeholder="Your Name *" required="">
                                        <input type="email" name="EMAIL" id="txtemail" placeholder="Your Email *" required="">
                                        <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-icon-btn-right ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe us<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="cpy-text">Copyright © 2021 <a href="#" class="ttm-textcolor-skincolor font-weight-500">Fablio </a> All rights reserved.</span>
                                <ul class="footer-nav-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->
   <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/jquery.easing.js"></script> 
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>